#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
EXTERNAL_HOST=14.49.229.3
# NextJS:
CONTAINER_NODE_ENV=${NODE_ENV:-"development"}     # The NodeJS environment in the Docker container
HOST_NEXT_PORT=${AGENTGPT_HOST_NEXT_PORT:-"3000"} # The NextJS port on the host machine to be mapped to the container's NextJS port
CONTAINER_NEXT_PORT=${NEXT_PORT:-"3000"}          # The NextJS port in the Docker container

# Next Auth config:
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL="http://${EXTERNAL_HOST}:${HOST_NEXT_PORT}"

# Backend (Reworkd Platform):
REWORKD_PLATFORM_HOST="0.0.0.0"
REWORKD_PLATFORM_PORT="8000"
CONTAINER_PLATFORM_PORT=${REWORKD_PLATFORM_PORT:-"8000"} # The Web service port in the Docker container
HOST_PLATFORM_PORT=${AGENTGPT_PLATFORM_PORT-"18000"}     # The Web service port on the host machine to be mapped to the container's Web service port
REWORKD_PLATFORM_FRONTEND_URL="${NEXTAUTH_URL}"
REWORKD_PLATFORM_SID_REDIRECT_URI="http://${EXTERNAL_HOST}:${HOST_PLATFORM_PORT}/api/auth/sid/callback"
NEXT_PUBLIC_BACKEND_PORT=${HOST_PLATFORM_PORT:-"8000"}
NEXT_PUBLIC_BACKEND_URL="http://${EXTERNAL_HOST}:${NEXT_PUBLIC_BACKEND_PORT}"

CONTAINER_DB_PORT=${DATABASE_PORT:-"3307"}   # The DB port in the Docker container
HOST_DB_PORT=${AGENTGPT_HOST_DB_PORT-"3307"} # The DB port on the host machine to be mapped to the container's DB port

# Database:
DATABASE_USER="reworkd_platform"
DATABASE_PASSWORD="reworkd_platform"
DATABASE_ROOT_PASSWORD="reworkd_platform"
DATABASE_HOST="db"
DATABASE_PORT="3307"
DATABASE_NAME="reworkd_platform"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# CONTAINER_CUDA_DEVICE_ID=${AGENTGPT_CUDA_DEVICE_ID:-"all"} # The ID of the CUDA device to use, e.g. all, 0, 1, 2, etc.
