#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################

CONTAINER_CUDA_DEVICE_ID=${AGENTGPT_CUDA_DEVICE_ID:-"all"} # The ID of the CUDA device to use, e.g. all, 0, 1, 2, etc.

CONTAINER_NEXT_PORT=${NEXT_PORT:-"3000"}          # The NextJS port in the Docker container
HOST_NEXT_PORT=${AGENTGPT_HOST_NEXT_PORT:-"3000"} # The NextJS port on the host machine to be mapped to the container's NextJS port

CONTAINER_WEB_SVC_PORT=${WEB_SVC_PORT:-"8080"}          # The Web service port in the Docker container
HOST_WEB_SVC_PORT=${AGENTGPT_HOST_WEB_SVC_PORT-"18080"} # The Web service port on the host machine to be mapped to the container's Web service port

# Platform Config: (max loops determines how many times the agent may execute)
NEXT_PUBLIC_MAX_LOOPS="100"
REWORKD_PLATFORM_MAX_LOOPS=${NEXT_PUBLIC_MAX_LOOPS}

# Deployment Environment:
NODE_ENV="development"
NEXT_PUBLIC_VERCEL_ENV="${NODE_ENV}"

# NextJS:
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"

# Next Auth config:
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL="http://localhost:3000"

# Auth providers (Use if you want to get out of development mode sign-in):
GOOGLE_CLIENT_ID="***"
GOOGLE_CLIENT_SECRET="***"
GITHUB_CLIENT_ID="***"
GITHUB_CLIENT_SECRET="***"
DISCORD_CLIENT_SECRET="***"
DISCORD_CLIENT_ID="***"

# Backend:
REWORKD_PLATFORM_ENVIRONMENT="${NODE_ENV}"
REWORKD_PLATFORM_FF_MOCK_MODE_ENABLED="false"
REWORKD_PLATFORM_OPENAI_API_KEY="changeme"
REWORKD_PLATFORM_FRONTEND_URL="http://localhost:3000"
REWORKD_PLATFORM_RELOAD="true"
REWORKD_PLATFORM_OPENAI_API_BASE="https://api.openai.com/v1"
REWORKD_PLATFORM_SERP_API_KEY="changeme"
REWORKD_PLATFORM_REPLICATE_API_KEY="changeme"
REWORKD_PLATFORM_SID_CLIENT_ID="changeme"
REWORKD_PLATFORM_SID_CLIENT_SECRET="changeme"
REWORKD_PLATFORM_SID_REDIRECT_URI="http://localhost:8000/api/auth/sid/callback"
REWORKD_PLATFORM_HOST="0.0.0.0"

# Database (Backend):
REWORKD_PLATFORM_DATABASE_USER="reworkd_platform"
REWORKD_PLATFORM_DATABASE_PASSWORD="reworkd_platform"
REWORKD_PLATFORM_DATABASE_HOST="db"
REWORKD_PLATFORM_DATABASE_PORT="3307"
REWORKD_PLATFORM_DATABASE_NAME="reworkd_platform"
REWORKD_PLATFORM_DATABASE_URL="mysql://${REWORKD_PLATFORM_DATABASE_USER}:${REWORKD_PLATFORM_DATABASE_PASSWORD}@${REWORKD_PLATFORM_DATABASE_HOST}:${REWORKD_PLATFORM_DATABASE_PORT}/${REWORKD_PLATFORM_DATABASE_NAME}"

# Database (Frontend):
DATABASE_USER="reworkd_platform"
DATABASE_PASSWORD="reworkd_platform"
DATABASE_ROOT_PASSWORD="reworkd_platform"
DATABASE_HOST="db"
DATABASE_PORT="3307"
DATABASE_NAME="reworkd_platform"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

CONTAINER_DB_PORT=${DATABASE_PORT:-"3307"}   # The DB port in the Docker container
HOST_DB_PORT=${AGENTGPT_HOST_DB_PORT-"3307"} # The DB port on the host machine to be mapped to the container's DB port
